<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GPA Probation System</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    * {box-sizing: border-box}
    #body-text{
            background-image: url("/images/libary.jpg");

    }
    #avatar{
        background-color: white;
        width: 60px;
        height: 50px;
        border-radius: 60px;
        float: right;
    }
    #nav-bar{
          width: 101%;
          background-color: blue;
          overflow: auto;
          padding: 1px;

    }
    #nav-bar a{
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
        width: 175px;
        text-align: center;
        margin-right: 170px;
    }
    #nav-bar a:hover {
        background-color: #000;
    }
    #left-div{
        border-radius: 25px;
        padding: 12px;
        text-align: center;
        width: 500px;
        float: left;
        height: 500px;
        background-color: white;
        box-shadow: 5px 5px;
    }
    #div-space{
        padding: 30px;
        height: 30px;
    }
    input[type=text]{
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
    }
    #button{
        justify-content: space-between;
        border-radius: 25px;
        overflow: auto;
    }
    #button :hover{
        background-color: #000;
    }
    #right-div{
        border-radius: 25px;
        padding: 1px;
        text-align: center;
        width: 500px;
        float: right;
        height: 500px;
        background-color: white;
        box-shadow: 5px 5px;
    }
    #student_portal{
        height: 100%;
        border-radius: 25px;
        margin: 0;
    }
</style>
<body id="body-text">
   <div id="nav-bar">
        <img src="/images/avatar.png" alt="avatar" id="avatar">
        <a id="active" href="admin.html">Home</a>
        <a href="add_student.html">Student</a>
        <a href="add_lecturer.html">Lecturer</a>
        <a href="#">Module</a>
    </div>
   <div id="div-space">
    <form id="form">
        <div id="left-div">
           <label id="student_id">Student ID</label><br>
           <input type="text" id="studentid" placeholder="Enter ID Number" required><br>
           <label id="full_name" >Full Name</label><br>
           <input type="text" id="firstname" placeholder="Enter Full Name"><br>
           <label id="email" >Email</label><br>
           <input type="text" id="emails" placeholder="Enter Email Address"><br>
           <label id="school" >School</label><br>
           <input type="text" id="schools" placeholder="Enter School"><br>
           <label id="program" >Programme</label><br>
           <input type="text" id="programme" placeholder="Enter Programme Name"><br>
           <button id="button">Submit</button>
           <button id="button">Search</button>
           <button id="button">Update</button>
           <button id="button">Remove</button>
        </div>
        <div id="right-div">
            <input type="text" id="student_portal" readonly>
        </div>
    </form>

   </div>
</body>
</html>