<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GPA Probation System</title>
</head>
    <style>
        * {
            box-sizing: border-box;
        }
        #body-text{
            background-image: url("/images/libary.jpg");
        }
        #heading{
            font-size: xxx-large;
            text-align: center;
            text-size-adjust: auto;
            height: 150px;
        }
        #login{
            text-align: center;
            width: 500px;
            padding: 100px;
            margin: auto;
            border-radius: 25px;
            background-color: white;
            box-shadow: 5px 5px;
        }
        #Username{
            padding: 50px;
            font-size: medium;
        }
        #Password{
            font-size: medium;
            padding: 50px;
        }
        #submit{
            padding-bottom: 5px;
            height: auto;
        }
    </style>
    <body id="body-text">
        <header id="heading">Welcome to the GPA Probation System</header>
        <form id="login">
            <label id="Username">Username</label>
            <input type="text" id="username" name="username"><br>
            <label id="Password">Password</label>
            <input type="text" id="password" name="password"><br><br>
            <button id="submit">Login</button>
        </form>
    </body>
</html>